<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.granola-sync</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <!-- UPDATE: Replace $HOME with your actual home directory path -->
        <string>$HOME/repos/obsidian-granola-sync/run_sync.sh</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>0</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <!-- UPDATE: Replace $HOME with your actual home directory path -->
    <string>$HOME/Library/Logs/granola-sync.log</string>

    <key>StandardErrorPath</key>
    <string>$HOME/Library/Logs/granola-sync.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
